spring.application.name=miniapp


# SQL Connections
spring.datasource.url=jdbc:postgresql://localhost:5432/Spiderman_65
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#Mongo Connection
spring.data.mongodb.uri=mongodb://root:example@127.0.0.1:27017/Spiderman_65?authSource=admin
spring.data.mongodb.database=Spiderman_65



ModelsPath.Captain = com.example.miniapp.models.Captain
ModelsPath.Customer = com.example.miniapp.models.Customer
ModelsPath.Payment = com.example.miniapp.models.Payment
ModelsPath.Rating = com.example.miniapp.models.Rating
ModelsPath.Trip = com.example.miniapp.models.Trip